.container {
  display: flex;
  margin: 30px;
  align-items: flex-start;
  justify-content: center;
}

.card {
  padding: 10px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: flex;
}

.img {
  width: 156px;
  margin-top: 15px;
}

.details {
  flex-direction: column;
  max-width: 200px;
  height: 380px;
}

.title {
  padding: 5px;
  text-align: left;
  font-weight: 500;
  & div {
    font-weight: normal;
    font-style: italic;
  }
}

.description {
  padding: 5px;
  text-align: left;
  font-weight: 500;
  & div {
    font-weight: normal;
    font-style: italic;
  }
}

.solid {
  width: 100%;
  border-top: 1px solid #f7f7f7;
}

.episodes {
  font-weight: 500;
  font-size: 20px;
}

.ul {
  flex-direction: column;
  align-items: baseline;
  list-style: none;
}

.ul li {
  display: flex;
  font-size: 14px;
  line-height: 30px;
  text-align: initial;
  font-weight: 500;
  list-style-type: none;
  border-bottom: 1px solid #c6c6c6;

  & a {
    text-decoration: none;
  }
}

.ul > li:nth-child(2n + 2) > div {
  background-color: #f9f9f9;
}

.tr {
  display: table-row;
}

.tabletitle {
  padding-left: 7px;
  display: table-cell;
  width: 400px;
}

.tabledate {
  display: table-cell;
  width: 100px;
}

.tableduration {
  display: table-cell;
  width: 100px;
  text-align: center;
}
